{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:recommended"
  ],

  "timezone": "Europe/Berlin",

  "labels": ["dependencies"],

  "rangeStrategy": "bump",

  "packageRules": [
    {
      "description": "Keep @internationalized/date aligned with HeroUI and React Aria",
      "matchManagers": ["npm"],
      "matchPackageNames": ["@internationalized/date"],
      "allowedVersions": "3.12.1"
    },
    {
      "description": "Automerge patch and minor updates",
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "minimumReleaseAge": "2 days"
    },
    {
      "description": "Group all minor/patch updates",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "minimumReleaseAge": "2 days"
    },
    {
      "description": "Separate major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "minimumReleaseAge": "2 days"
    },
    {
      "description": "Go modules",
      "matchManagers": ["gomod"],
      "groupName": "go dependencies",
      "minimumReleaseAge": "2 days"
    },
    {
      "description": "Node / Next.js dependencies",
      "matchManagers": ["npm"],
      "groupName": "frontend dependencies",
      "minimumReleaseAge": "2 days"
    }
  ],

  "ignoreDeps": ["eslint"],

  "prConcurrentLimit": 50,
  "prHourlyLimit": 20
}
